{
  "manifest_version": 3,
  "name": "BOSS岗位粗筛助手",
  "version": "0.1.4",
  "description": "按用户填写的岗位性质和目标方向筛选BOSS岗位，并记录收藏结果。",
  "permissions": ["storage"],
  "host_permissions": [
    "https://api.deepseek.com/*",
    "https://dashscope.aliyuncs.com/*",
    "https://open.bigmodel.cn/*",
    "https://api.moonshot.cn/*",
    "https://api.siliconflow.cn/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.zhipin.com/web/geek/jobs*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
